<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 头像 -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="头像"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/edit_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="end|center_vertical"
                app:shapeAppearance="@style/CircleImage"
                android:src="@drawable/ic_launcher_background"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray"/>
    <!-- 用户名 -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="用户名"/>
            <TextView
                android:id="@+id/edit_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="50dp"
                android:textSize="20sp"
                android:text="用户名"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray"/>
    <!-- 性别 -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="性别"/>
            <TextView
                android:id="@+id/edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="50dp"
                android:textSize="20sp"
                android:text="性别" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray"/>
    <!-- 个人信息 -->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="个人信息"/>
            <TextView
                android:id="@+id/edit_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="50dp"
                android:textSize="20sp"
                android:text="个人信息" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
