<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <!-- 头像 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ic_avatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/tv_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircleImage"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ic_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="UserName"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 其他选项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- 第一个 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editCard"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/transparent"
            app:cardElevation="4dp"
            android:clickable="true"
            app:contentPadding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_marginLeft="10dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_edit_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/icon_edit"
                    android:text="修改个人信息"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- 第二个 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/starCard"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/transparent"
            app:cardElevation="4dp"
            android:clickable="true"
            app:contentPadding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_star"
                    android:layout_marginLeft="10dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/baseline_star_rate_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/icon_star"
                    android:text="收藏"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- 第三个 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingCard"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/transparent"
            app:cardElevation="4dp"
            android:clickable="true"
            app:contentPadding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_setting"
                    android:layout_marginLeft="10dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/outline_settings_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/icon_setting"
                    android:text="设置"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
